/*header/*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
.header_icons {
    display: flex;
    gap: 20px; 
  }
:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #4723d9;
  --first-color-light: #afa5d9;
  --white-color: #f7f6fb;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}
#searchInput{
  width: 150px;
}
*,
::before,
::after {
  box-sizing: border-box;
}
.container{
    margin-top: 90px;
}
body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}
a {
  text-decoration: none;
}
.img-fluid{
  border-radius: 10px;

}
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: #040D12;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header_img img {
  width: 40px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: #183D3D ;
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.bx.bx-menu {
  font-size: 2rem;
}

#nav_Title{
  margin-left: 10px;
  display: flex;
  align-items: center;
}
#Title{
  margin-left: 20px;
  color: white;
  text-decoration: none;
}
.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
  text-decoration: none; 
}

.nav_logo {
  margin-bottom: 2rem;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav_link:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--white-color);
}
.d-block {
  height: 500px;
}

.height-100 {
  height: 100vh;
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header_img {
    width: 40px;
    height: 40px;
  }

  .header_img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
#icono_perfil{
    margin-left: 10px;
    margin-top: 5px;
    height: 40px;
}
#icono_carrito{
    margin-right: 5px;
    margin-left: 10px;
    margin-top: 5px;
    height: 40px;
}
#duckIcon{
    width: 25px;
    height: 25px;
}
#logo {
    margin-top: 15px;
    margin-left: 5%;
    float: left; 
    margin-right: 20px; 
    color: blue;
}


#encabezado::after {
    content: "";
    display: table;
    clear: both;
}
#sidebarIcon{
    margin-top: 10px;
}

.form-check-input.custom-checkbox {
    margin-top: 20px;
    margin-left: 30px;
    transform: scale(2);
}
.labelprecio{
  margin-left: 30px;
}
.subtotal{
text-align: center;
}
.btnSubtotal{
  margin-top: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.red-social img {
  max-width: 100%; 
  max-height: 100%; 
}
/*FOOTER*/

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
  color: white; 
  padding: 20px 0;
  margin-top: 100px;
}

.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1500px;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
  justify-content: center;
}

.pie-pagina .grupo-1 .box h2{
  color: #09df49;
  margin-bottom: 25px;
  font-size: 25px;
}

.pie-pagina .grupo-1 .box p{
  color: white;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display:inline-block;
  text-decoration: none;
  width: 70px;
  height: 70px;
  line-height: 60px;
  color: #09df49;
  margin-right: 20px;
  transition: all 300ms ease;
  background-color: #0d2033;
  text-align: center;
}

.pie-pagina .grupo-1 .red-social a:hover{
  color: white;
}

.pie-pagina .grupo-2{
  background-color: #0a1a2a;
  padding:15px 10px;
  text-align:center;
  color:white;
}

.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: end;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}

@media screen and(max-width:800px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding:35px 0px;

  }
}

body, html {
  margin: 0;
  padding: 0;
}

.grupo-1 {
  display: flex;
  justify-content: space-between; 
}

.box {
  flex: 1; 
  padding: 0 20px; 
}

.red-social a {
  color: white;
  text-decoration: none;
  margin-right: 10px; 
}

.box h2 {
  font-size: 16px;
  margin-bottom: 10px;
}

.box p {
  margin: 5px 0;
}

.pie-pagina .grupo-1 .box:first-child {
  margin-left: 0; 
}

.pie-pagina .grupo-1 .box:last-child {
  margin-right: 0; 
  margin-left: 100px;
}


/*SERVICIOS*/

.about-services {
  margin-top: 80px;
text-align: center;
}

.servicios-cont {
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-top: 100px;
}

.servicio {
display: flex;
flex-direction: column;
align-items: center;
width: 350px;
height: 180px;
padding: 10px;
border: 2px solid #ccc;
text-align: center;
margin-right: 10px;
margin-bottom: 10px;
position: relative;
}

.servicio img {
max-width: 120px;
margin-bottom: 10px;
margin-top: 10px;
}

.servicio.second img {
margin-top: 20px;
}
.servicio h2 {
font-size: 19px;
font-weight: bold;
margin: 5px 0;
position: absolute;
bottom: 10px;
left: 0;
right: 0;
}
/*SERVICIOS*/




/* Estilos para las secciones */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.info-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.info-card {
  width: calc(33.33% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.table-container {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-container p {
margin-top: auto;
}

.info-card p {
margin-top: auto;
font-size: 25px;
}

.info-card h2 {
margin: 0;
}


/* Estilos para las tablas */
table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table tr {
height: 70px;
}



/* Estilos para los botones */
.btn {
  padding: 8px 12px;
  margin-right: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border: none;
}






/* Estilos para las columnas */
.col-md-4 {
  width: 33.33%;
  float: left;
}

.col-md-8 {
  width: 66.66%;
  float: left;
}



.inf {
text-align: center; 
font-size: 30px; 
margin-top: 20px; 
margin-bottom: 50px; 
}

.infh1 {
text-align: center;
font-size: 40px; 
margin-top: 20px; 
margin-bottom: 50px; 
}

.margen-izquierdo {
margin-left: 100px;
}
.product-box{
  background-color: #212529;
  border-radius: 10px;
}

.product-details {
  margin-left: 10px;
  margin-right: 10px; 
  background-color: #161414;
  border-radius: 10px;
}
.detail-box{
  color: whitesmoke;
  margin-left: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.comments{
  margin-left: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: whitesmoke;
  background-color: #161414 ;
  border-radius: 10px;
}
.comment-detail{
  margin-left: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.user-comment{
  margin-left: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: whitesmoke;
  background-color: #252424 ;
  border-radius: 10px;
}

.carousel-item img {
  width: 100%;
  object-fit: cover;
  object-position: center 26%;
  border-radius: 0;
}

body .container-fluid {   
  margin-right: 0;   
  margin-left: 0;   
  padding-right: 0;   
  padding-left: 0;   
  margin-top: 60px; 
}

body .container-fluid2 {   
  margin-right: 0;   
  margin-left: 0;   
  padding-right: 0;   
  padding-left: 68px;   
}
/* body .container {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
  width: 100%;
  box-sizing: border-box;
} */




